{
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "functions": {
    "api/analyze.ts": {
      "maxDuration": 60
    },
    "api/generate-clause.ts": {
      "maxDuration": 30
    }
  }
}
